# Android_ui

./: README.md
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/nisrulz/senseysample/: BaseActivity.java  BaseAdapter.java  DBface1.java  DBface2.java  FaceRegistrant.java  FaceVisitor.java  Login.java  MainActivity.java.rm  MainAdapter.java  MyApplication.java  RegistrantFaceAdapter.java  TouchActivity.java  VerticalTextView.java  VisitorFaceAdapter.java  enter_code.java
sample/src/main/res/layout/: activity_dbface1.xml  activity_dbface2.xml  activity_enter_code.xml  activity_scroll.xml  activity_touch.xml  activity_vertical_text_view.xml  fragment_menu.xml  item_registrant_face.xml  item_visitor_face.xml  layout_signin.xml  layout_signup.xml  toolbar_scroll.xml
sample/src/main/res/menu/: toolbar.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
